# student_platform

./: SPINWHEEL_README.md  add_spinwheel_columns.sql  complete_database_schema.sql  main.css  pom.xml  simple_migration.sql
src/main/java/studentplatform/student_platform/: StudentPlatformApplication.java
src/main/java/studentplatform/student_platform/config/: DataInitializer.java  DatabaseFixer.java  LocalDateTimeConverter.java  WebMvcConfig.java
src/main/java/studentplatform/student_platform/controller/: AppErrorController.java  AttendanceController.java  PointController.java  StaffController.java  WebController.java
src/main/java/studentplatform/student_platform/dto/: AttendanceDTO.java
src/main/java/studentplatform/student_platform/mapper/: AttendanceMapper.java
src/main/java/studentplatform/student_platform/model/: Activity.java  Admin.java  Attendance.java  Club.java  ClubParticipation.java  Event.java  EventParticipation.java  Point.java  Reward.java  RewardExchange.java  RewardHistory.java  SpinWheel.java  SpinWheelHistory.java  SpinWheelItem.java  Staff.java  Student.java
src/main/java/studentplatform/student_platform/repository/: ActivityParticipationRepository.java  AttendanceRepository.java  ClubParticipationRepository.java  ClubRepository.java  EventParticipationRepository.java  EventRepository.java  PointRepository.java  PointTransactionRepository.java  RewardHistoryRepository.java  RewardRepository.java  SpinWheelHistoryRepository.java  SpinWheelItemRepository.java  SpinWheelRepository.java  StudentRepository.java
src/main/java/studentplatform/student_platform/service/: ActivityParticipationService.java  ActivityService.java  AdminService.java  AttendanceService.java  ClubService.java  EventService.java  PointService.java  RewardExchangeService.java  RewardService.java  SpinWheelHistoryService.java  SpinWheelItemService.java  SpinWheelService.java  StaffService.java  StudentService.java
src/main/java/studentplatform/student_platform/util/: JspDateAdapter.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: activity-form.jsp  activity-participations.jsp  activitymanagement.jsp  club-edit.jsp  club-form.jsp  club-view.jsp  clubmanagement.jsp  clubs.jsp  dashboard.jsp  event-form.jsp  event-view.jsp  events.jsp  pending-staff.jsp  pending-students.jsp  spinwheel-form.jsp  spinwheel-item-form.jsp  spinwheel-view.jsp  spinwheel.jsp  studentmonitoring.jsp
src/main/webapp/WEB-INF/views/admin/attendances/: form.jsp
src/main/webapp/WEB-INF/views/admin/semester-grades/: list.jsp
src/main/webapp/WEB-INF/views/clubs/: list.jsp  view.jsp
src/main/webapp/WEB-INF/views/events/: list.jsp  view.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  staff_header.jsp  student_header.jsp
src/main/webapp/WEB-INF/views/points/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/rewards/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/staff/: dashboard.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/students/: activities.jsp  catalog.jsp  clubdetail.jsp  clubview.jsp  dashboard.jsp  eventjoin.jsp  eventparticipation.jsp  form.jsp  list.jsp  member.jsp  participations.jsp  profile.jsp  spinwheel-history.jsp  spinwheel-list.jsp  spinwheel-platform.jsp  view.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js  spinwheel.js
src/test/java/studentplatform/student_platform/controller/: AttendanceControllerTest.java
src/test/java/studentplatform/student_platform/service/: AttendanceServiceTest.java  StudentServiceTest.java
(+3 files in other folders)
